version: '2.3'
services:
  python:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    image: gbdt
    container_name: gbdt-app
    tty: true
    command: jupyter notebook --allow-root --port 8888 --ip 0.0.0.0
    working_dir: /home
    ports:
      - 7999:8888
    volumes:
      - ./:/home
